:root {
    flex-direction: row;
}

.unity-text-element {
    color: rgb(255, 255, 255);
}

.player-panel {
    width: 50%;
    padding-left: 64px;
    padding-right: 64px;
    padding-top: 32px;
    padding-bottom: 32px;
    display: none;
}

.health-bar {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 96px;
    background-image: url('project://database/Assets/Sprites/HealthBar/HealthBarBackground.png?fileID=21300000&guid=0b35d8d6522312c42a82b4d4fb79fa45&type=3#HealthBarBackground');
}

.health-bar-fill {
    background-image: url('project://database/Assets/Sprites/HealthBar/HealthBarForeground.png?fileID=21300000&guid=4d9da6976204af641bebf9740459f68f&type=3#HealthBarForeground');
    width: 100%;
    height: auto;
    flex-grow: 1;
    -unity-slice-right: 0;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
}

.health-text {
    flex-grow: 1;
    -unity-text-align: middle-center;
    font-size: 48px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/DotGothic16-Regular.ttf?fileID=12800000&guid=f168a3f0b1e417c44b4fedcd1c1858ad&type=3#DotGothic16-Regular');
}

.username-label {
    font-size: 32px;
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 8px;
    -unity-font: url('project://database/Assets/Fonts/DotGothic16-Regular.ttf?fileID=12800000&guid=f168a3f0b1e417c44b4fedcd1c1858ad&type=3#DotGothic16-Regular');
    -unity-font-definition: initial;
}

.input-text {
    font-size: 96px;
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    flex-wrap: nowrap;
    white-space: nowrap;
    margin-top: 32px;
    margin-bottom: 32px;
    -unity-font-definition: url('project://database/Assets/Sprites/Fonts/Tiles.asset?fileID=11400000&guid=cc321aea6ce130a4cb2673fe809027a2&type=2#Tiles');
}

.history-label {
    flex-grow: 1;
    font-size: 48px;
    -unity-text-align: upper-center;
    -unity-font-definition: url('project://database/Assets/Sprites/Fonts/Tiles.asset?fileID=11400000&guid=cc321aea6ce130a4cb2673fe809027a2&type=2#Tiles');
}

.sprite-row {
    height: 40%;
    flex-direction: row;
    display: none;
}

.sprite {
    width: 256px;
    height: 256px;
}

.sprite-label {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/DotGothic16-Regular.ttf?fileID=12800000&guid=f168a3f0b1e417c44b4fedcd1c1858ad&type=3#DotGothic16-Regular');
    font-size: 48px;
    -unity-text-align: upper-center;
}

.sprite-preview {
}

#VersionLabel {
    position: absolute;
    left: 8px;
    bottom: 8px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/DotGothic16-Regular.ttf?fileID=12800000&guid=f168a3f0b1e417c44b4fedcd1c1858ad&type=3#DotGothic16-Regular');
}

#InstructionPanel {
    width: 50%;
    padding-left: 64px;
    padding-right: 64px;
    padding-top: 32px;
    padding-bottom: 32px;
    align-items: stretch;
    justify-content: space-around;
    height: 100%;
}

#InstructionLabel {
    -unity-font: url('project://database/Assets/Fonts/DotGothic16-Regular.ttf?fileID=12800000&guid=f168a3f0b1e417c44b4fedcd1c1858ad&type=3#DotGothic16-Regular');
    -unity-font-definition: initial;
    font-size: 48px;
    -unity-text-align: middle-center;
    white-space: normal;
}

#TimerLabel {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/DotGothic16-Regular.ttf?fileID=12800000&guid=f168a3f0b1e417c44b4fedcd1c1858ad&type=3#DotGothic16-Regular');
    font-size: 64px;
    position: absolute;
    left: 50%;
    -unity-text-align: upper-center;
    translate: -50% 0;
}
