:root {
    flex-direction: row;
}

.unity-text-element {
    color: rgb(255, 255, 255);
}

.player-panel {
    flex-grow: 1;
    width: 50%;
    padding-left: 64px;
    padding-right: 64px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.health-bar {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 96px;
    background-image: url('project://database/Assets/Sprites/HealthBarBackground.png?fileID=21300000&guid=0b35d8d6522312c42a82b4d4fb79fa45&type=3#HealthBarBackground');
}

.health-bar-fill {
    background-image: url('project://database/Assets/Sprites/HealthBarForeground.png?fileID=21300000&guid=4d9da6976204af641bebf9740459f68f&type=3#HealthBarForeground');
    width: 100%;
    height: auto;
    flex-grow: 1;
    -unity-slice-right: 0;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
}

.health-text {
    flex-grow: 1;
    -unity-text-align: middle-center;
    font-size: 48px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.username-label {
    font-size: 32px;
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 8px;
}

.input-text {
    font-size: 96px;
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    flex-wrap: nowrap;
    white-space: nowrap;
    margin-top: 32px;
    margin-bottom: 32px;
    -unity-font-definition: url('project://database/Assets/Sprites/Tiles.asset?fileID=11400000&guid=cc321aea6ce130a4cb2673fe809027a2&type=2#Tiles');
}

.history-label {
    flex-grow: 1;
    font-size: 48px;
    -unity-text-align: upper-center;
    -unity-font-definition: url('project://database/Assets/Sprites/Tiles.asset?fileID=11400000&guid=cc321aea6ce130a4cb2673fe809027a2&type=2#Tiles');
}

#VersionLabel {
    position: absolute;
    left: 8px;
    bottom: 8px;
    font-size: 16px;
    color: rgb(255, 255, 255);
}
