<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/GamePanel.uss?fileID=7433441132597879392&amp;guid=f90568ac2939650419af923c190f5f6f&amp;type=3#GamePanel" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="PlayerPanel" style="flex-grow: 0; width: 50%; padding-left: 64px; padding-right: 64px; padding-top: 32px; padding-bottom: 32px;">
            <ui:VisualElement name="PlayerHealthBar" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 96px; background-image: url(&apos;project://database/Assets/Sprites/HealthBarBackground.png?fileID=21300000&amp;guid=0b35d8d6522312c42a82b4d4fb79fa45&amp;type=3#HealthBarBackground&apos;);">
                <ui:VisualElement name="PlayerHealthFill" style="background-image: url(&apos;project://database/Assets/Sprites/HealthBarForeground.png?fileID=21300000&amp;guid=4d9da6976204af641bebf9740459f68f&amp;type=3#HealthBarForeground&apos;); width: auto; height: auto; flex-grow: 1; -unity-slice-right: 0; transition-duration: 0.25s; transition-timing-function: ease-in-out;">
                    <ui:Label text="100/100" display-tooltip-when-elided="true" name="PlayerHealthText" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 48px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label display-tooltip-when-elided="true" name="PlayerInputText" style="-unity-font: initial; font-size: 48px; -unity-text-align: middle-center; -unity-font-style: normal; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0; flex-wrap: nowrap; white-space: nowrap; margin-top: 32px; margin-bottom: 32px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
